.card-promo {
    background: var(--color-azul-3);
    border-radius: 24px;
    position: relative;
    display: flex;
    flex-direction: column;

    custom-tag {
        position: absolute;
        left: 24px;
        top: -12px;
    }

    &__info {
        padding: 32px 1.5rem 1.5rem;

        h5 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin: 0;
        }

        p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
            font-family: var(--font-secundaria-regular);
        }

        a {
            color: var(--color-azul-2);
            margin-top: 1.5rem;
            display: block;
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }

    &__image {
        border-radius: 24px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 180 / 105;
        }
    }
}

@media (min-width: 1280px) {
    .card-promo {
        &__info {
            display: flex;
            flex-flow: row wrap;
            column-gap: 24px;

            h5 {
                flex: 1 1 100%;
            }
            p {
                flex: 1 1 70%;
            }
            a {
                flex: 0 1 auto;
                text-align: right;
                margin: 0;
                align-self: flex-end;
            }
        }
    }
}
