@media (min-width: 1280px) {
    .hero {
        padding: 2.125rem 0;

        &--info {
            padding: 3rem 4rem;

            h1 {
                font-size: 4rem;
                line-height: 4.5rem;
            }
            p {
                font-size: 2.25rem;
                line-height: normal;
            }
        }
        // &--img {
        //     .tdc {
        //         width: 14.9375rem;
        //         height: 9.375rem;
        //         position: absolute;
        //         left: -4.375rem;
        //         top: 2.5rem;
        //     }
        // }
        &--tdc {
            position: absolute;
            left:-70px;
            top: 40px;
            img{
                width: 239px;
                height: 150px;
            }
        }

        &--badge {
            left: -4.375rem;
            bottom: 1rem;
            grid-column: 2/3;
            grid-row: 3/4;

            img {
                width: 2rem;
            }
            p.badge-title {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
        &--bonificacion {
            flex-direction: row;
            margin: 3rem auto;
            gap: 1.5rem;
            font-size: 1.25rem;
            line-height: 1.75rem;

            .badge--image {
                display: block;
            }
            .badge--image2 {
                display: none;
            }
        }
    }

    .promociones {
        padding: 6rem 0;

        &--info {
            font-size: 2.9375rem;
            line-height: 3.1875rem;
        }
        .container-carrusel {
            margin-top: -6.875rem;
        }
        &--carrusel {
            display: grid;
            gap: 2.5rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            overflow-x: auto;
            height: auto;

            .col-xl-8 {
                width: 100%;
            }
            div.col-xl-8:first-child {
                padding-top: 8rem;
            }
            div.col-xl-8:last-child {
                padding-bottom: 8rem;
            }
            div:nth-child(odd) {
                grid-column: 2/4;
            }
            div:nth-child(even) {
                grid-column: 4/6;
            }
        }
    }

    .efectivo {
        padding: 6rem 0 6rem 0rem;
        .row:first-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }
        .row {
            justify-content: start;
        }
        &--image {
            border-radius:64px;
            overflow: hidden;
            padding: 0;
            position: relative;
            right: -120px;
            
            grid-column: 2/3;
            grid-row:1/3;
            .img-mobile {
                display: none;
            }

            .img-portrait {
                display: none;
            }

            .img-desktop {
                display: block;
                height: 100%;
            }
        }
        &--info {
            grid-column: 1/2;
            grid-row: 1/3;
            width: auto;

            h2 {
                font-size: 47px;
                line-height: 51px;
            }
            p {
                padding-left: 96px;
                font-size: 20px;
                line-height: 28px;
            }
            a {
                display: none;
            }
        }
        &--card{
            margin-top: 0;
            position: relative;
            bottom: 50px ;
        }

        
    }
    .app {
         padding: 0;
        
        .custom-container {
          
            margin: 0;
            
        }

        .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:64px;
            align-items: center;
        }
        &--instrucciones {
            width: auto;
            right: 235px;
        }
        &--mockup {
            grid-column: 1/2;
            grid-row: 1/3;
            height: 100%;
            .img--container{
                position: relative;
                left: -96px;
               
            }
            .image {  
                height: 100%;
                
                img{
                    width: 100%;
                }
            }  
            .img-portrait {
                display: none;
            }
            .img-desktop {
                display: block;
            }
            .qr {
                width: 260px;
                top: 25px;
                right: -90px;
            }
        }

        &--info {
            grid-column: 2/3;
            grid-row: 1/2;
            width: auto;

            h2 {
                font-size: 47px;
                line-height: 51px;
            }
            p {
                padding-left: 96px;
                font-size: 20px;
                line-height: 28px;
            }
            a {
                display: none;
            }
        }
    }
}
