@media (min-width: 768px) {
   .hero{
    padding: 2rem 0;
        &--info{
            padding: 32px;
            display: grid;
            gap: 40px;
            row-gap: 0;
            place-content:start;
            grid-template-columns: repeat(2, 1fr);
           
            p{
                grid-row: 2/3;
            }
            picture{
           
                grid-column: 2/3;
                grid-row: 1/3 ;
             }
        
        }
        &--bonificacion{

            .badge--image{
             display:none;
            }
            .badge--image2{
              display:block;
              width: 67px;
              height: 67px;;
            }
        
        }
       
   }

   .title-underline {
    align-content: center;
    }


.efectivo{
    .row{
        justify-content: center;
    } 

    &--image{
        .img-mobile{
          display: none;
        }
        
        .img-portrait{
          display: block;
        }
    }

    &--info{
        a{
            display: inline-block;
            margin-left: 7.5rem;
           
        }
    }
    &--card{
        margin-top:2rem;
        display: grid;
        gap:16px;
        row-gap: 0;
        grid-template-columns: repeat(6,1fr);

        & .badge--image{
           width: 44px;
           height: 44px;
           grid-row: 1/3;
           justify-self: center; 
           align-self: start;
        }
        & p{
            grid-column:2/7;
        }
        & p:first-of-type{
            margin-top:0; 
          
          }
        & p:last-of-type{
           
            grid-row:2/3;
        }
    }
    
}


.app{
    padding: 4rem 0;
    .title-underline {
        place-items: start;
        text-align: left;
    }

    .row{
        justify-content:center ;
    }

    &--instrucciones{
        display: flex;
        align-items: center;
        padding: 24px;
        gap:16px;
        border-radius: 24px;
        background: var(--color-blanco-1);
        box-shadow: 0px 4px 48px 0px rgba(95, 171, 221, 0.16);
        position: relative;
        bottom: 23px;
        
        picture{
            border-radius: 40px;
            background: var(--state-info-100);
            padding: 12px;
            width: 44px;
            height: 44px;
        }

        p{
            text-align: left;
            font-size: 16px;
            line-height: 24px;
            margin: 0;

        }
    }

    &--mockup{
        picture{
            position: relative;
        }
        
        img.img-mobil{
            display: none;
        }
        img.img-portrait{
            display: block;
            width: auto;
        }
        img.qr{
            display: block;
            position: absolute;
            width: 224px;
            top:55px;
            right: -56px;
        }
    }

    &--info{
        p{
            text-align: left;
        }
    }
}
    

}/*fin media query*/